# trident

./: pom.xml
abi/: pom.xml
abi/src/main/java/org/tron/trident/abi/: TypeDecoder.java
abi/src/main/java/org/tron/trident/abi/datatypes/: AbiTypes.java
core/: pom.xml
utils/: pom.xml
